<html>
  <head>
    <title>WebSocket Test</title>

  </head>
  <body>
    <h2>WebSocket Test</h2>
    <div id="output"></div>
    <script src="assets/jquery-2.1.1.js"></script>
    <script src="assets/jquery.websocket.js"></script>
    <script>
      alert("Got here.");
      var wsUri = "ws://localhost:8080/";
      //var wsUri = "ws://echo.websocket.org/";
      var ws = $.websocket(wsUri, {
        open: function(e) {
      alert("Got here: open.");
          $('#output').append('CONNECTED');
          ws.send('websocket rocks')
        },
        close: function(e) {
      alert("Got here: close.");
          $('#output').append('DISCONNECTED')
        },
        message: function(e) { 
      alert("Got here: message.");
        $('#output').append('<br><span style="color: blue;">RESPONSE: ' + e.originalEvent.data + '</span><br>') 
        },
        events: {
//          message: function(e) { 
//      alert("Got here: message.");
//            $('#output').append('<span style="color: blue;">RESPONSE: ' + e.data + '</span><br>') 
//          }
        }
      });
    </script>
  </body>
</html>

  
